.shy-note-list {
    position        : absolute;
    background-color: #fff;
    width           : 160px;
    height          : 580px;
    box-sizing      : border-box;
    padding         : 24px 0 0 24px;
    box-shadow      : 0px 2px 10px rgba(5, 0, 56, 0.08);
    display         : flex;
    justify-content : flex-start;
    align-items     : flex-start;
    flex-wrap       : wrap;
    a {
        cursor : pointer;
        margin : 0 16px 16px 0;
        display: inline-block;

        svg {
            width : 48px;
            height: 48px;

        }
    }
}