.sy-block-todo {
    display        : flex;
    justify-content: flex-start;
    align-items    : flex-start;

    &-checkbox {
        flex-shrink    : 0;
        width          : 24px;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;

        input[type='checkbox'] {
            margin: 0px;
        }
    }

    >*:last-child {
        flex-grow: 1;
    }
}

.sy-block-measure {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    min-height     : 26px;

    &-progress {
        cursor          : pointer;
        height          : 10px;
        background-color: fade(#e16259, 15%);
        border-radius   : 10px;

        &-bar {
            background-color: #e16259;
            opacity         : 1;
            height          : 10px;
            border-radius   : 10px;
        }

        flex-grow  : 1;
        flex-shrink: 1;
    }

    &-value {
        flex-grow  : 0;
        flex-shrink: 0;
        margin-left: 10px;
        color      : rgba(55, 53, 47, 0.4);
    }
}