<html>

<head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="unsafe-url">
    <style>
        label {
            display: inline;
        }

        em {
            width: 0px;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
            display: inline-block;
            position: relative;
        }

        em::after {
            position: absolute;
            width: 2px;
            display: block;
            content: '';
            top: 0px;
            left: -1px;
            bottom: 0px;
            height: inherit;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div style="width:100px;">ffff<em></em>eeee</div>
    <span>kkkkklllkkkkkll
        fjsfsssssfjieee
        fjsifjeeff
        fjsiee</span>
 
</body>
<script>



</script>

</html>