<html>

<head>
    <title>test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="unsafe-url">
    <style>
        label {
            display: inline;
        }

        em {
            width: 0px;
            height: 22px;
            line-height: 22px;
            vertical-align: middle;
            display: inline-block;
            position: relative;
        }

        em::after {
            position: absolute;
            width: 2px;
            display: block;
            content: '';
            top: 0px;
            left: -1px;
            bottom: 0px;
            height: inherit;
            background-color: #000;
        }
    </style>
</head>

<body>
    <textarea></textarea>
</body>
<script>

    document.querySelector('textarea').addEventListener('keydown', function (event) {
        console.log(event.key);
        console.log('keydown', event.target.value, event.target.value.length);
    });
    document.querySelector('textarea').addEventListener('input', function (event) {
        console.log('input', event.target.value, event.target.value.length);
    })

</script>

</html>