.data-grid-create {
    margin:10px 0px;
    box-sizing: border-box;

    box-shadow: 0px 2px 10px rgba(5, 0, 56, 0.08);

    &-views {
      

        >div {
            padding        : 0px 10px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            min-height     : 28px;
            cursor         : pointer;

            .shy-icon {
                fill        : rgb(55, 53, 47);
                display     : inline-block;
                margin-right: 10px;
            }

            >span {
                color    : rgb(55, 53, 47);
                font-size: 14px;
            }

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }
        }
    }

  
  
}