.sy-block-divider {
    width          : 100%;
    height         : 13px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    pointer-events : auto;
    flex           : 0 0 auto;

    &-line {
        width        : 100%;
        height       : 1px;
        visibility   : visible;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
}
.sy-block-katex{
    padding: 4px 8px; 
    &-content{
        margin:26px 0px;
        display: flex;
        justify-content:  center;
        align-items: center;
    }
    &:hover{
        background-color: rgba(55, 53, 47, 0.08);
    }
}