.sy-channel-view-chats {
    .sy-channel-text-item {
        margin-top       : 10px;
        padding-top      : 5px;
        // padding-bottom: 5px;
        padding-left     : 5px;
        padding-right    : 5px;
        border-radius    : 5px;
        margin-left      : 20px;
        margin-right     : 48px;
        position         : relative;

        &-operators {
            position     : absolute;
            top          : 0px;
            transform    : translate(0%, -50%);
            right        : 10px;
            box-sizing   : border-box;
            border-radius: 4px;

            visibility: hidden;


            &.operating {
                visibility: visible;
            }

            >span {
                cursor: pointer;
            }

        }


        &-box {
            display        : flex;
            justify-content: flex-start;
            align-items    : flex-start;

            .sy-channel-text-item-wrapper {
                flex-grow  : 1;
                flex-shrink: 1;
                margin-left: 10px;

                .sy-channel-text-item-content {
                    // color      : var(--text-color);
                    line-height: 22px;

                    a {
                        color                : rgb(0, 108, 231);
                        word-break           : break-word;
                        text-decoration-color: rgb(0, 108, 231);
                        text-decoration      : none;
                        cursor               : pointer;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    code {
                        background-color: rgb(242, 243, 245);
                        padding         : 0 5px;
                        border-radius   : 3px;
                        line-height     : 1.125rem;
                        padding         : 0.2em;
                        margin          : -0.2em 0;
                        border-radius   : 3px;
                        font-size       : 85%;
                        text-indent     : 0;
                        border          : none;
                        white-space     : pre-wrap;
                        font-family     : Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
                    }

                    pre {
                        margin: 0px;

                        code {
                            display      : inline-block;
                            padding      : 14px;
                            border-radius: 4px;
                            margin       : 5px 0px;
                        }
                    }

                    .at-user {
                        line-height     : 20px;
                        display         : inline-block;
                        color           : rgb(88, 101, 242);
                        background-color: rgba(88, 101, 242, 0.15);
                        padding         : 0px 2px;
                        margin          : 2px;
                        border-radius   : 3px;
                        cursor          : pointer;
                        box-sizing      : border-box;
                        font-weight     : bold;
                        font-size       : 14px;
                        text-decoration : none;

                        &:hover {
                            text-decoration : none;
                            color           : rgb(255, 255, 255);
                            background-color: rgb(88, 101, 242);
                        }
                    }

                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-size: inherit;
                        margin   : 0px;
                        padding  : 0px;
                    }

                    ol,
                    li,
                    ul {
                        padding: 0px;
                        margin : 0px;
                    }

                    ol,
                    ul {
                        margin-left: 20px;
                    }
                }
            }
        }

        .sy-channel-text-item-head {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            height         : 22px;

            a {
                display           : inline-flex;
                justify-content   : center;
                align-items       : center;
                font-size: 16px;
                font-weight: 600;
                color             : var(--text-color);
            }

            span {
                display       : inline-block;
                margin-left   : 5px;
                font-size     : 1.2rem;
                font-weight: 500;
                color         : var(--remark);
                vertical-align: baseline;
            }
        }

        &.no-user {
            padding-top   : 0px;
            padding-bottom: 0px;
            margin-top    : 0px;

            &:first-child {
                margin-top: -20px;
            }

            &:last-child {
                margin-bottom: 20px;
            }

            .sy-channel-text-item-box {
                position: relative;
            }

            .sy-channel-text-item-wrapper {
                margin-left: 50px;
            }

            .sy-channel-text-item-date {
                line-height: 20px;
                height     : 22px;
                width      : 50px;
                text-align : center;
                font-size  : 12px;
                position   : absolute;
                top        : 0px;
                left       : 0px;
                display    : inline-block;
                visibility : hidden;
            }
        }

        &:hover {
            background-color: var(--background-message-hover);

            .sy-channel-text-item-operators {
                visibility: visible;
            }
        }

        &.no-user:hover {
            .sy-channel-text-item-date {
                visibility: visible;
            }
        }

        &-emojis {
            margin-left    : 50px;
            display        : flex;
            justify-content: flex-start;
            align-items    : flex-start;

            a {
                display     : inline-block;
                padding     : 0.3rem 0.6rem;
                margin-right: 10px;
                border      : 1px solid transparent;
                cursor      : pointer;
                line-height : 1.3rem;
                color       : var(--text-color);

                span {
                    font-size  : 1.6rem;
                    font-weight: 500;

                    &:first-child {
                        margin-right: 0.375rem;
                    }

                    text-align    : center;
                    // color      : var(--interactive-normal);
                }

                &:hover {
                    background-color: var(--white);
                    border-color    : rgba(0, 0, 0, .2);
                }
            }
        }

        &-reply {
            display        : flex;
            justify-content: flex-start;
            align-items    : flex-start;
            font-size      : 12px;
            padding-left   : 50px;
            position       : relative;

            &::after {
                content               : "\20";
                display               : block;
                position              : absolute;
                top                   : 9px;
                left                  : 19px;
                width                 : 28px;
                bottom                : 1px;
                border                : 2px solid var(--interactive-muted);
                border-right-width    : 0px;
                border-bottom-width   : 0px;
                border-top-left-radius: 6px;
            }

            .shy-avatar {
                width          : 16px;
                line-height    : 22px;
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                height         : 22px;
            }

            &-content {
                margin-left: 5px;
                font-size  : 12px;

                .shy-user-channel-chat-content {
                    overflow     : hidden;
                    text-overflow: ellipsis;
                    line-height  : 1.5;

                    // height       : 22px;
                    // font-size    : inherit;
                    // 
                    a {
                        color          : rgb(0, 108, 231);
                        word-break     : break-word;
                        text-decoration: rgb(0, 108, 231);
                        cursor         : pointer;
                    }
                }
            }
        }

        &-deleted {
            display        : flex;
            justify-content: center;
            align-items    : center;

            a {
                color: #5865f2;
            }
        }

        &-edited {


            &-content {
                display        : flex;
                justify-content: flex-start;
                align-items    : flex-start;
                padding-left   : 10px;

                .shy-avatar {
                    flex-grow  : 0;
                    flex-shrink: 0;
                }

                &-wrapper {
                    flex-shrink: 1;
                    flex-grow  : 1;
                }

                &-input {
                    margin-top         : 10px;
                    border-radius      : 8px;
                    padding-bottom     : 11px;
                    padding-top        : 11px;
                    margin-right       : 10px;
                    // background-color: var(--channeltextarea-background);
                }
            }

            &-tip {
                padding     : 7px 0;
                padding-left: 50px;
                font-size   : 12px;
                color       : var(--text-normal);

                a {
                    color : #5865f2;
                    cursor: pointer;
                }
            }
        }
    }

    .sy-channel-text-upload {
        margin-top     : 10px;
        padding-top    : 5px;
        padding-bottom : 5px;
        padding-left   : 5px;
        padding-right  : 5px;
        border-radius  : 5px;
        margin-left    : 20px;
        margin-right   : 48px;
        position       : relative;
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;

        &-content {
            margin-left     : 10px;
            padding         : 10px;
            border-radius   : 4px;
            display         : flex;
            justify-content : center;
            align-items     : flex-start;
            background-color: rgba(55, 53, 47, .08);
        }
    }

    .shy-user-channel-chat-content {
        font-size: 16px;
        font-weight: 400;
        color:var(--text);
        b {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }

        blockquote {
            display     : block;
            margin      : 0px;
            padding     : 0px;
            padding-left: 10px;
            border-left : 3px solid #ddd;
        }

        word-break: break-all;
    }
}




.sy-channel-text-item-tip-date {
    text-align: center;
    position  : relative;
    height    : 24px;
    margin    : 10px 20px 0px 20px;

    .line {
        position        : absolute;
        top             : 50%;
        left            : 0px;
        right           : 0px;
        transform       : translate(0%, -50%);
        height          : 1px;
        background-color: var(--border-color);
    }

    .text {
        padding    : 2px 4px;
        color      : var(text-color-1);
        background : var(--white);
        line-height: 13px;
        font-size  : 12px;
        position   : absolute;
        top        : 50%;
        left       : 50%;
        transform  : translate(-50%, -50%);
        padding    : 0px 10px;
        line-height: 24px;
        height     : 24px;
    }
}