.shy-emoji-picker {
    width              : 412px;
    max-width          : 90vw;
    color              : rgb(55, 53, 47);
    box-sizing         : border-box;
    border-radius      : 3px;
    box-shadow         : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    overflow           : hidden;
    min-width          : 180px;
    padding-bottom     : 10px;
    overflow-y         : auto;
    overflow-x         : hidden;
    background-color   : #fff;
    overscroll-behavior: none;
    scroll-behavior    : smooth;
}

.shy-emoji-view {
    height    : 320px;
    overflow-x: hidden;
    overflow-y: overlay;

    &-category {
        padding: 10px;
        padding-top:0px;

        &-head {
            span {
                color      : rgba(55, 53, 47, 0.6);
                font-size  : 12px;
                line-height: 14px;
                font-weight: 600;
                padding    : 5px 6px;
                display    : inline-block;
            }
        }

        &-emojis {
            display        : flex;
            justify-content: flex-start;
            align-items    : flex-start;
            flex-wrap      : wrap;

            span {
                border-radius: 3px;
                width        : 32px;
                height       : 32px;

                img {
                    width : 24px;
                    height: 24px;
                }

                font-size      : 24px;
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                transition     : background 20ms ease-in 0s;
                cursor         : pointer;
                line-height    : 1em;

                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }
            }
        }
    }
}

.emoji-selectors {
    color              : rgb(55, 53, 47);
    box-sizing         : border-box;
    border-radius      : 3px;
    user-select        : none;
    box-shadow         : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    overflow           : hidden;
    width              : 324px;
    min-width          : 180px;
    max-width          : calc(100vw - 24px);
    max-height         : 40vh;
    position           : fixed;
    z-index            : 100000;
    padding            : 10px 0px;
    overflow-y         : auto;
    overflow-x         : hidden;
    background-color   : #fff;
    overscroll-behavior: none;
    scroll-behavior    : smooth;
}