.sy-block-note {
    >svg {
        position : absolute;
        // top      : 50%;
        // left     : 50%;
        // transform: translate(-50%, -50%);
    }

    &-content {
        position       : absolute;
        top            : 0px;
        left           :  0px;
        // transform      : translate(-50%, -50%);
        display        : inline-block;
        display        : flex;
        justify-content: center;
        align-items    : center;
        // width          : 100%;
        // height         : 100%;
    }
}