.sy-field-text {
    cursor: pointer;
}

.sy-field-option {
    span {
        display         : inline-block;
        height          : 18px;
        border-radius   : 3px;
        padding-left    : 6px;
        padding-right   : 6px;
        font-size       : 14px;
        color           : rgb(50, 48, 44);
        line-height     : 120%;
        margin          : 3px;
        // margin       : 0px 6px 6px 0px;
    }
}

.sy-field-image {
    width     : 100%;
    min-height: 30px;

    &-item {
        img {
            max-width: 100%;
        }
    }
}


.sy-field-relation {
    &-items {
        a {
            cursor             : pointer;
            display            : inline-flex;
            background         : linear-gradient(to right, rgba(55, 53, 47, 0.16) 0%, rgba(55, 53, 47, 0.16) 100%);
            background-repeat  : repeat-x;
            background-position: 0px 100%;
            background-size    : 100% 1px;
            line-height        : 1.2;
            height             : 18px;
            align-items        : center;
            border-radius      : 3px;
            font-size          : 14px;
            font-weight        : 500;
            min-width          : auto;
            margin             : 0px 12px 6px 0px;
            color              : rgb(55, 53, 47);
        }
    }
}

.sy-field-title {
    position: relative;
}

.sy-field-title-button {
    position           : absolute;
    right              : 0px;
    top                : 10;
    transform          : translate(0px, 0%);
    // visibility      : hidden;
    background-color   : #fff;

    &:hover {
        background-color: #eee;
    }
}

.sy-field-number {
    input {
        width      : 100%;
        border     : 0px;
        outline    : none;
        text-indent: 10px;
        font-size  : 14px;
        line-height: 20px;
        max-height : 20px;
    }

    text-align: right;
}