.sy-field-text {
    cursor: pointer;

    span {
        display      : inline-flex;
        align-items  : center;
        flex-shrink  : 0;
        min-width    : 0px;
        height       : 18px;
        border-radius: 3px;
        padding-left : 6px;
        padding-right: 6px;
        font-size    : 14px;
        line-height  : 120%;
        color        : rgb(24, 51, 71);
        margin       : 0px 6px 6px 0px;
    }
}