.shy-table-field-view {
    padding-bottom: 10px;

    &-head {
        height         : 30px;
        padding        : 0px 10px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        font-size      : 14px;
    }

    &-operator {
        border-radius  : 4px;
        height         : 28px;
        line-height    : 28px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        padding-left   : 10px;
        padding-right  : 10px;

        >* {
            &:first-child {
                flex-grow  : 1;
                flex-shrink: 1;
            }

            &:last-child {
                display    : inline-block;
                text-align : right;
                flex-shrink: 0;
                flex-grow  : 0;
                color      : rgba(55, 53, 47, 0.6);
                cursor     : pointer;
            }
        }
    }

    &-add {
        // height : 30px;
        padding: 5px 10px;
        color  : rgb(55, 53, 47);

        a {
            color: rgb(55, 53, 47);
        }


        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }
}

.shy-table-field-view-item {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    margin         : 0px 5px;
    padding        : 0px 5px;
    border-radius  : 4px;
    height         : 28px;
    line-height    : 28px;
    color          : rgb(55, 53, 47);
    fill           : rgba(55, 53, 47, 0.8);
    font-size      : 14px;
    cursor         : pointer;
    * {
        flex-shrink: 0;
        flex-grow  : 0;
    }
    .drag {
        width          : 24px;
        height         : 24px;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    >span {
        display    : inline-block;
        margin-left: 5px;
        flex-grow  : 1;
        flex-shrink: 1;
    }

    &:hover {
        background-color: rgba(55, 53, 47, 0.08);
    }

    &.hide-item {
        color: rgb(55, 53, 47, .4);
        fill : rgba(55, 53, 47, .4);

        .eye {
            cursor: pointer;
        }
    }
}