.shy-date-picker {
    width           : 7*(24px+8px)+28px;
    border-radius   : 3px;
    background      : white;
    z-index         : 2;
    // box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

    &-error {
        background-color: rgba(255, 0, 0, .6);
        color           : #fff;
        position        : absolute;
        border-radius   : 4px;
        padding         : 2px 4px;
        left            : 0px;
        top             : 30px;
        font-size       : 12px;
    }

    &-input {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        height         : 28px;
        line-height    : 1.2;
        background     : rgba(242, 241, 238, 0.6);
        font-size      : 14px;
        box-shadow     : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;

        div {
            flex-grow  : 1;
            flex-shrink: 1;
        }

        input {

            border          : 0px;
            background-color: transparent;
            outline         : none;
            width           : 100%;
        }

        span {
            width      : 1px;
            flex-grow  : 0;
            flex-shrink: 0;
            background : rgba(55, 53, 47, 0.09);
            display    : inline-block;
            height     : 14px;
            margin     : 0px 6px;
        }

        &-error {
            border: 1px solid red;
        }
    }

    &-head {
        display        : flex;
        align-items    : center;
        justify-content: flex-start;
        height         : 30px;
        user-select    : none;

        &-title {
            flex-grow      : 1;
            display        : inline-flex;
            align-items    : center;
            justify-content: flex-start;
            font-size      : 14px;
            font-weight    : 500;

            span {
                display      : inline-flex;
                padding      : 0px 3px;
                border-radius: 3px;

                &.hover {
                    background-color: rgba(45, 156, 219, 0.2);
                }
            }
        }

        &-operators {
            flex-shrink       : 0;
            // width          : 80px;
            display           : inline-flex;
            align-items       : center;
            justify-content   : flex-end;

            a {
                width          : 24px;
                height         : 24px;
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                cursor         : pointer;
                border-radius  : 3px;

                &:hover {
                    background-color: rgba(45, 156, 219, 0.2);
                }

                svg {
                    width  : 14px;
                    height : 14px;
                    display: block;
                    fill   : rgba(55, 53, 47, 0.4);
                }
            }
        }
    }

    &-days {
        margin-left  : 14px;
        margin-right : 14px;
        margin-bottom: 14px;
        user-select  : none;

        &-week {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;

            a {
                color          : #8B9898;
                font-size      : 12px;
                width          : 26px;
                height         : 26px;
                margin         : 3px;
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                user-select    : none;
            }
        }

        &-day {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            flex-wrap      : wrap;

            a {
                color          : rgb(55, 53, 47);
                font-size      : 14px;
                width          : 32px;
                height         : 32px;
                width          : 26px;
                height         : 26px;
                margin         : 3px;
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                cursor         : pointer;
                border-radius  : 3px;

                &:hover {
                    background-color: rgba(45, 156, 219, 0.2);
                }

                &.selected,
                &.selected:hover {
                    background: rgb(45, 170, 219);
                    color     : white;
                }

                &.outside {
                    color: #8B9898;
                }
            }
        }
    }
}

.shy-date-input {
    width        : 100%;
    box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
    background   : rgba(242, 241, 238, 0.6);
    border-radius: 4px;
    font-size    : 14px;
    line-height  : 26px;
    height       : 28px;
    cursor       : text;
    outline      : none;
    border       : 0px;
    box-sizing   : border-box;
    line-height  : 26px;
    height       : 34px;
    padding      : 4px 10px;

    &.small {
        height     : 28px;
        line-height: 26px;
        padding    : 2px 8px;
    }
}