.shy-input {
    display : block;
    position: relative;
width:100%;
    &-wrapper {
        display: block;
    }
    input {
        width        : 100%;
        font-size    : 14px;
        line-height  : 26px;
        height       : 28px;
        text-indent  : 4px;
        border-radius: 3px;
        box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
        background   : rgba(242, 241, 238, 0.6);
        cursor       : text;
        outline      : none;
        border       : 0px;
        box-sizing   : border-box;

        &:focus {
            box-shadow: rgba(46 170 220, 0.7) 0px 0px 0px 1px inset, rgba(46 170 220, 0.4) 0px 0px 0px 2px;
        }
    }

    &.small {
        input {
            height     : 24px;
            line-height: 22px;
        }
    }

    &-clear {
        position       : absolute;
        right          : 10px;
        top            : 0px;
        bottom         : 0px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
    }
}

.shy-textarea {
    display: block;
    width  : 100%;
    height : 80px;

    textarea {
        width        : 100%;
        height       : 100%;
        font-size    : 14px;
        line-height  : 26px;
        padding      : 4px 10px;
        border-radius: 3px;
        box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px inset;
        background   : rgba(242, 241, 238, 0.6);
        cursor       : text;
        outline      : none;
        border       : 0px;
        box-sizing   : border-box;
        resize       : none;
        overflow     : hidden;

        &:focus {
            box-shadow: rgba(46 170 220, 0.7) 0px 0px 0px 1px inset, rgba(46 170 220, 0.4) 0px 0px 0px 2px !important;
        }
    }
}