.shy-form-dialoug {
    .shy-form-remark {
        margin: 10px;
    }

    .shy-form-box {
    
        padding-bottom: 30px;

        .shy-form-element {
            label {
                font-size: 14px;
                color    : rgba(43, 47, 53, 0.6);
                margin-bottom: 5px;
            }
            margin-bottom: 15px;
        }
    }
}