.shy-tool-text-menu {
    position          : fixed;
    // color             : rgb(55, 53, 47);
    box-sizing        : border-box;
    // background     : white;
    // box-shadow     : var(--shadow-s);
    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;
    user-select       : none;
    // padding        : 0px;
    // border-radius  : 4px;
    // padding-left   : 5px;
    // padding-right  : 5px;

    &-item {

        margin-top     : 5px;
        margin-bottom  : 5px;
        padding        : 5px;
        cursor         : pointer;
        display        : inline-flex;
        justify-content: flex-start;
        align-items    : center;
        border-radius  : 4px;

        span {
            font-size : 14px;
            font-style: normal;
        }

        span+.sy-icon {
            display    : inline-flex;
            margin-left: 5px;
            color      : rgba(55, 53, 47, 0.3);
        }

        &.hover {
            color: rgb(46, 170, 220);

            svg path {
                // fill: rgb(46, 170, 220);
            }
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    // &-devide {
    //     background-color: #eee;
    //     width           : 1px;
    //     margin-left     : 5px;
    //     margin-right    : 5px;
    // }
    &-devide {
        background-color: rgba(18, 17, 42, 0.07);
        width           : 1px;
        margin-left     : 5px;
        margin-right    : 5px;
        margin-top      : 10px;
        margin-bottom   : 10px;
    }

    >* {
        flex-grow  : 0;
        flex-shrink: 0;
    }
}

.shy-tool-text-selection {
    background   : rgba(46, 170, 220, 0.6);
    border-radius: 2px;
    z-index      : 10000;
}