.sy-dg-table {
    margin  : 10px 0px;
    position: relative;

    &-content {
        position: relative;
        overflow: auto;
    }

    &-head {
        display        : flex;
        justify-content: flex-start;
        align-items    : stretch;
        flex-wrap      : nowrap;
        position       : relative;

        &-th {
            border         : 1px solid #ddd;
            display        : inline-flex;
            flex-wrap      : nowrap;
            justify-content: flex-start;
            align-items    : center;
            flex-shrink    : 0;
            box-sizing     : border-box;
            padding        : 5px;
            position       : relative;
            overflow       : hidden;

            &-icon {
                // flex-shrink    : 0;
                // flex-grow      : 0;
                // display        : inline-flex;
                // width          : 20px;
                // height         : 20px;
                // justify-content: center;
                // align-items    : center;
                // >svg {
                //     width              : 14px;
                //     height             : 14px;
                //     display            : block;
                //     color               : rgba(55, 53, 47, 0.4);
                //     flex-shrink        : 0;
                //     backface-visibility: hidden;
                //     margin-right       : 10px;
                // }
            }

            >label {
                flex-grow    : 1;
                flex-shrink  : 1;
                overflow     : hidden;
                text-overflow: ellipsis;
                display      : inline-block;
                height       : 24px;
                line-height  : 24px;
            }

            &-property {
                flex-shrink: 0;
                flex-grow  : 0;
                display    : none;
                cursor     : pointer;
            }

            &:hover {
                .sy-dg-table-head-th-property {
                    display: flex;
                }
            }

            &.dragging {
                >* {
                    opacity: 0;
                }
            }

            &:nth-child(2) {
                border-left: 1px solid transparent;
            }

            &:last-child {
                border-right: 1px solid transparent;
            }
        }

        &-th+&-th {
            border-left: 1px solid transparent;
        }

        &-th-plus {
            display        : flex;
            align-items    : center;
            justify-content: center;

            .shy-icon {
                fill        : rgba(55, 53, 47, 0.4);
                display     : inline-flex;
                margin-right: 4px;
            }
        }
    }

    &-body {
        display: block;
    }

    &-row {
        display        : flex;
        justify-content: flex-start;
        align-items    : stretch;
        flex-wrap      : nowrap;
        min-width      : 100%;

        &-cell {
            border     : 1px solid #ddd;
            padding    : 5px;
            box-sizing : border-box;
            flex-shrink: 0;
            flex-grow  : 0;
            overflow   : hidden;
            border-top : 1px solid transparent;

            &:first-child {
                border-left: 1px solid transparent;
            }

            &:last-child {
                border-right: 1px solid transparent;
            }
        }

        &:first-child {
            .sy-dg-table-row-cell {
                border-top: 1px solid transparent;
            }
        }

        &-cell+&-cell {
            border-left: 1px solid transparent;
        }

        &:hover {
            .sy-field-title-button {
                visibility: visible !important;
            }
        }
    }

    &-add {
        min-width       : 100%;
        border          : 1px solid #ddd;
        padding         : 5px;
        box-sizing      : border-box;
        border-top-color: transparent;
        cursor          : pointer;
        border-left     : 1px solid transparent;
        border-right    : 1px solid transparent;

        .shy-icon {
            fill        : rgba(55, 53, 47, 0.4);
            display     : inline-flex;
            margin-right: 4px;
        }

        >span {
            color: rgba(55, 53, 47, 0.4);
        }
    }

    &-subline {
        display    : none;
        position   : absolute;
        z-index    : 1;
        top        : 0px;
        left       : 0px;
        width      : 10px;
        margin-left: -5px;
        cursor     : col-resize;

        &::after {
            cursor       : col-resize;
            content      : '\20';
            position     : absolute;
            top          : 0px;
            left         : 3px;
            right        : 3px;
            bottom       : 0px;
            border-radius: 1px;
            background   : rgb(116, 182, 219);
        }
    }
}

.sy-dg-table-no-header {
    .sy-dg-table-row {
        &:first-child {
            .sy-dg-table-row-cell {
                border     : 1px solid #ddd;
                padding    : 5px;
                box-sizing : border-box;
                flex-shrink: 0;
                flex-grow  : 0;
                overflow   : hidden;
                border-top : 1px solid #ddd;
                border-left: 1px solid transparent;

                &:first-child {
                    border-left: 1px solid transparent;
                }

                &:last-child {
                    border-right: 1px solid transparent;
                }
            }
        }
    }
}

.sy-dg-table-no-border {
    .sy-dg-table-row-cell {
        border: 1px solid transparent !important;
    }

    .sy-dg-table-row {
        border-radius: 4px;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }
}