.sy-block-code {
    &-box {
        padding      : 34px 16px 32px 32px;
        color        : rgb(55, 53, 47);
        white-space  : pre;
        background   : rgb(247, 246, 243);
        border-radius: 3px;
        position     : relative;
        margin       : 4px 0px;
    }
    &-head {
        position       : absolute;
        top            : 8px;
        right          : 8px;
        color          : rgba(55, 53, 47, 0.6);
        display        : flex;
        align-items    : center;
        justify-content: flex-start;
        opacity        : 0;

        &-lang {
            user-select  : none;
            transition   : background 20ms ease-in 0s;
            cursor       : pointer;
            display      : inline-flex;
            align-items  : center;
            white-space  : nowrap;
            height       : 20px;
            border-radius: 3px;
            font-size    : 12px;
            line-height  : 1.2;
            border-radius: 3px;
            padding-left : 5px;
            padding-right: 5px;
            color        : rgba(55, 53, 47, 0.6);
            margin-right : 5px;

            span {}

            svg {
                width      : 10px;
                height     : 10px;
                fill       : rgba(55, 53, 47, 0.3);
                margin-left: 4px;
            }

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }
        }
    }

    &:hover {
        .sy-block-code-head {
            opacity: 1;
        }
    }
}

.CodeMirror {
    background-color: transparent;
    height:auto;
    font-size: 14px;
    line-height: 24px;
}