.shy-button {

    outline        : none;
    user-select    : none;
    transition     : background 20ms ease-in 0s;
    cursor         : pointer;
    display        : inline-flex;
    align-items    : center;
    justify-content: center;
    white-space    : nowrap;
    height         : 28px;
    border-radius  : 4px;
    color          : white !important;
    fill           : currentColor;
    font-size      : 14px;
    line-height    : 1;
    padding-left   : 12px;
    padding-right  : 12px;
    font-weight    : 500;
    background     : rgb(225, 98, 89);
    border         : 1px solid rgb(190, 86, 67);
    box-shadow     : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;

    >.shy-icon {
        margin: 0px 3px;
    }

    &:hover {
        background-color: #B84C4E;
    }

    &-small {
        height : auto;
        padding: 3px 5px;

    }

    &-larger {
        height   : 42px;
        font-size: 16px;
    }

    &-medium {
        height: 36px;
    }

    &-ghost {
        background-color: transparent;
        color           : rgb(55, 53, 47, .65) !important;
        border          : 1px solid #ddd;
        font-weight     : normal;

        &:hover {
            background-color: #f5f5f5;
        }
    }

    &-dark {
        background-color: #242424;
        color           : #fff;
        font-weight     : normal;

        &:hover {
            background-color: #333;
            color           : #fff;
        }
    }

    &-link {
        background-color: transparent;
        color           : rgb(46, 170, 220) !important;
        cursor          : pointer;
        border-color    : transparent;
        font-weight     : normal;
        box-shadow      : none;

        &:hover {
            background-color: transparent;
            color           : rgb(46, 170, 220);
            cursor          : pointer;
            border-color    : transparent;
            font-weight     : normal;
            box-shadow      : none;
        }
    }

    &-danger {
        background-color: transparent;
        border-color    : rgb(225, 98, 89);
        color           : rgb(225, 98, 89) !important;

        &:hover {
            background-color: transparent;
            border-color    : rgb(225, 98, 89);
        }
    }

    .shy-button-loading {
        width    : 14px;
        height   : 14px;
        animation: turn 1s linear infinite;
    }

    &.shy-button-disabled {
        opacity: .5;
    }
}

.shy-button-block {
    display: block;
    width  : 100%;

    .shy-button {
        width     : 100%;
        box-sizing: border-box;
    }
}