.shy-avatar {
    img {
        border-radius: 50%;
    }

    &-name {
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        background     : rgba(55, 53, 47, 0.3);
        color          : rgba(255, 255, 255, 0.9);
        font-size      : 14px;
        border-radius  : 50%;
    }
}

.shy-avatar-say {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;

    &-face {
        img {
            border-radius: 50%;
        }

        .shy-avatar-name {
            display        : inline-flex;
            justify-content: center;
            align-items    : center;
            background     : rgba(55, 53, 47, 0.3);
            color          : rgba(255, 255, 255, 0.9);
            font-size      : 14px;
            border-radius  : 50%;
        }
    }

    &-content {
        &-head {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            >div {
                &:first-child {
                    flex-shrink: 0;
                    flex-grow  : 0;
                }
                &:last-child {
                    flex-shrink    : 1;
                    flex-grow      : 1;
                    display        : flex;
                    justify-content: flex-end;
                    align-items    : center;
                }
            }
        }
        &-body {}
    }
}

.shy-user-card{
    
}