.shy-form {
    &-head {
        height       : 40px;
        border-bottom: 1px solid rgb(233, 233, 231);
        padding      : 0px 10px;
        &-left {
            height         : 100%;
            float          : left;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            span {
                font-weight : bold;
                font-size   : 16px;
                display     : inline-block;
                margin-right: 30px;
            }
            .shy-icon {
                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }
            }
        }

        fill: rgba(55, 53, 47, 0.4);

        &-right {
            height         : 100%;
            float          : right;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;

            a {
                color        : rgba(55, 53, 47, 0.4);
                display      : inline-block;
                padding      : 3px 5px;
                border-radius: 3px;
                cursor       : pointer;

                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }

                .shy-icon {
                    margin-right: 5px;
                }
            }
        }
    }

    &-content {
        overflow: auto;
    }
}