.shy-data-grid-field-selector {
    padding: 10px;
    width  : 300px;
    &-field-type{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height:30px;
    }
}