.slick-prev {
    left   : 5px;
    z-index: 10000;
}

.slick-next {
    right  : 5px;
    z-index: 10000;
}

.slick-dots {
    bottom    : 10px;
    // z-index: 10000;
}

.slick-prev,
.slick-next {
    width : 30px;
    height: 30px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 24px;
}