.sy-board {
    overscroll-behavior: contain;

    &-content {
        position        : relative;
        transform-origin: 0% 0%;
    }

    &-resize {
        position        : absolute;
        left            : 0px;
        right           : 0px;
        bottom          : -5px;
        height          : 10px;
        background-color: transparent;
        cursor          : row-resize;
        z-index         : 10000;
    }
}