import React from "react";
import { LangID } from "../declare";

export default {
    [LangID.bar]: <><span><b>点击</b>打开菜单</span><span><b>拖拽</b>可移动位置</span></>,
    [LangID.textToolTurn]: <span>变换</span>,
    [LangID.textToolLink]: <span>链接</span>,
    [LangID.textToolBold]: <span>粗体</span>,
    [LangID.textToolItailc]: <span>斜体</span>,
    [LangID.textToolCode]: <span>行内代码</span>,
    [LangID.textToolColor]: <><span>字体颜色</span><span>文字色与背景色</span></>,
    [LangID.textToolComment]: <span>评论</span>,
    [LangID.textToolEquation]: <span>行内公式</span>,
    [LangID.textToolDeleteLine]: <span>删除线</span>,
    [LangID.textToolUnderline]: <span>下划线</span>,
    [LangID.textToolMention]: <span>提及</span>,
    [LangID.IconEmoji]: <span>表情</span>,
    [LangID.IconFontAwesome]: <span>FontAwesome</span>,
    [LangID.ImageLink]: <span>添加图片网址</span>,
    [LangID.FileLink]: <span>添加文件网址</span>,
    [LangID.VideoLink]: <span>添加视频网址</span>,
    [LangID.AudioLink]: <span>添加音频网址</span>,
    [LangID.IconUpload]: <span>上传图片</span>,
    [LangID.UploadImage]: <span>上传图片</span>,
    [LangID.UploadFile]: <span>上传文件</span>,
    [LangID.UploadAudio]: <span>上传音频文件</span>,
    [LangID.UploadVideo]: <span>上传视频文件</span>,
    [LangID.UploadRemark]: <span>请勿上传色情、涉政涉恐涉暴、侵权内容或
        <a>服务条款</a>
        中禁止上传的其它内容</span>,
    [LangID.AddAudioTip]: <span>添加音频</span>,
    [LangID.AddVideoTip]: <span>添加视频</span>,
    [LangID.AddImageTip]: <span>添加图片</span>,
    [LangID.ImageOrigin]: <span>图片来源于&nbsp;</span>,
    [LangID.SearchImage]: '搜索图片...',
    [LangID.PleaseInputLink]: '请输入链接....',
    [LangID.SubmitButton]: '提交',
    [LangID.PleashInputLinkAndSearchPages]: '请输入链接或搜索页面',
    [LangID.menuDelete]: '删除',
    [LangID.menuCopy]: '拷贝',
    [LangID.menuTurn]: '转换为',
    [LangID.menuTurnInPage]: '转换为页面',
    [LangID.menuMoveTo]: '移到',
    [LangID.menuCopyLink]: '复制链接',
    [LangID.menuComment]: '评论',
    [LangID.menuColor]: '颜色',
    [LangID.imageErrorLoadTip]: '图片加载失败',
    [LangID.learnMore]: '了解更多',
    [LangID.blockSelectorNoData]: "没有可用的指令",
    [LangID.todoPlaceholder]:'待办事项'
}