.sy-block-carousel {
    margin    : 10px 0px;
    min-height: 150px;
    position  : relative;

    .sy-block-carousel-indicators {
        position           : absolute;
        z-index: 10000;
        bottom             : 10px;
        left               : 50%;
        transform          : translate(-50%, 0px);
        display            : flex;
        justify-content    : center;
        align-items        : center;
        height             : 30px;
        border-radius      : 4px;

        .sy-block-carousel-indicator {
            background-color: rgba(0, 0, 0, .4);
            width           : 20px;
            height          : 20px;
            border-radius   : 50%;
            cursor          : pointer;
            margin          : 0px 5px;
            &.hover { background: #e16259;}
            &:hover {
                background: #e16259;
            }
        }

        .sy-block-carousel-indicator-plus {
            background-color: rgba(0, 0, 0, .4);
            margin          : 0px 5px;
            width           : 20px;
            height          : 20px;
            display         : flex;
            justify-content : center;
            align-items     : center;
            border-radius   : 50%;
            color           : #fff;
            fill            : currentColor;
            visibility      : hidden;
        }
    }

    &:hover {
        .sy-block-carousel-indicator-plus {
            visibility: visible;
        }
    }
}