.sy-data-grid-item {
    box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 2px 4px;
    border-radius: 3px;
    margin-bottom: 5px;
    background   : white;
    overflow     : hidden;
    transition   : background 100ms ease-out 0s;
    padding      : 10px;
    margin       : 0px;
    position: relative;
}

.sy-data-grid-card {
    padding: 0px;

    .sy-data-grid-card-cover {
        img {
            width          : 100%;
            object-fit     : cover;
            object-position: center center;
            max-height     : 200px;
        }
    }

    .sy-data-grid-card-items {
        padding: 10px;
    }
}