.sy-button {
    display         : inline-flex;
    align-items     : center;
    justify-content : flex-start;
    padding         : 5px 15px;
    border-radius   : 4px;
    background-color: rgba(255, 0, 0, .7);
    color           : #fff;
    cursor          : pointer;
    outline         : none;
    border          : 0px;
    &:hover {
        opacity: .7;
    }
}