.sy-block-mention {
    background-color: rgba(100, 161, 223, 0.14);
    line-height     : 22px;
    padding         : 0px !important;
    display         : inline-block;
    color           : #64a1df;
    border-radius   : 6px;
    margin          : 0px 2px;
    white-space     : nowrap;
    cursor          : pointer;
}

.sy-block-date {
    background-color: rgba(100, 161, 223, 0.14);
    line-height     : 22px;
    padding         : 0px !important;
    display         : inline-block;
    color           : #64a1df;
    border-radius   : 6px;
    margin          : 0px 2px;
    white-space     : nowrap;
    cursor          : pointer;
}