.shy-icon-picker {
    width    : 412px;
    min-width: 180px;
    max-width: calc(100vw - 24px);
    min-height   : 380px;

    .shy-tab {
        &-items {
            >label {
                width     : 30px;
                height    : 30px;
                box-sizing: border-box;
                padding   : 0px;
            }
        }
    }
}