.sy-block-katex {
    // padding: 4px 8px;
    border-radius: 4px;

    &-content {
        margin         : 26px 0px;
        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    &:hover {
        background-color: rgba(55, 53, 47, 0.08);
    }

    &-opened {
        background-color: rgba(55, 53, 47, 0.08);
    }
}