.shy-table-property-view {
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;

    .shy-table-property-view-item {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        min-height     : 28px;
        line-height    : 28px;
        font-size      : 14px;
        padding        : 0px 5px;
        border-radius  : 4px;
        margin         : 0px 5px;
        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
        >label {
            flex-shrink: 1;
            flex-grow  : 1;
        }
        .operator {
            width      : auto;
            flex-shrink: 0;
            flex-grow  : 0;
        }
    }
}