.shy-checkbox {
    display        : inline-flex;
    justify-content: flex-start;
    align-items    : center;
    input{
        margin:0px;
        padding:0px;
    }

    &-content {
        display    : inline-block;
        margin-left: 5px;
    }
}