.sy-selector-menu {
    position: fixed;
    top     : 0px;
    left    : 0px;
    width   : 100vw;
    height  : 100vh;

    &-cove {
        position: absolute;
        top     : 0px;
        left    : 0px;
        width   : 100vw;
        height  : 100vh;
    }

    &-box {
        position     : absolute;
        z-index      : 10000;
        padding      : 10px 0px;
        color        : rgb(55, 53, 47);
        box-sizing   : border-box;
        border-radius: 3px;
        background   : white;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;

        &-wrapper {

            width     : 240px;
            min-width : 180px;
            max-width : calc(100vw - 24px);
            max-height: 70vh;

            // overflow-y: auto;
            // overflow-x: hidden;
        }


    }

    .sy-selector-menu-item-box {
        position: relative;

        .sy-selector-menu-childs {
            position  : absolute;
            top       : 0px;
            right     : 0px;
            transform : translate(100%, -50%);
            width     : 240px;
            display   : none;
            background: white;
            box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        }

        &:hover {
            .sy-selector-menu-childs {
                display: block;
            }
        }
    }

    .sy-selector-menu-item {

        &-option {
            padding        : 0px 10px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            position       : relative;
            color          : rgb(55, 53, 47);
            font-size      : 14px;
            min-height     : 28px;
            cursor         : pointer;

            span {
                color: rgb(55, 53, 47)
            }

            >.sy-icon {
                display     : inline-flex;
                margin-right: 10px;
                fill        : rgb(55, 53, 47);

                img {
                    width        : 100%;
                    height       : 100%;
                    box-shadow   : rgba(15, 15, 15, 0.1) 0px 0px 0px 1px;
                    border-radius: 3px;
                    background   : white;
                    width        : 22px;
                    height       : 22px;
                }
            }

            label {

                position       : absolute;
                top            : 0px;
                min-height     : 28px;
                right          : 10px;
                display        : flex;
                justify-content: flex-start;
                align-items    : center;
                color          : rgba(55, 53, 47, 0.4);
                font-size      : 12px;
                white-space    : nowrap;


            }

            .arrow {
                padding        : 10px;
                position       : absolute;
                top            : 0px;
                bottom         : 0px;
                right          : 0px;
                display        : flex;
                justify-content: flex-start;
                align-items    : center;
            }

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }
        }

        &-devide {
            display: block;
            padding: 6px 0px;

            &::after {
                content   : '\20';
                display   : block;
                width     : 100%;
                height    : 1px;
                box-shadow: rgba(55, 53, 47, 0.09) 0px -1px 0px 0px;
            }
        }

        &-text {
            font-size : 12px;
            color     : rgba(55, 53, 47, 0.6);
            font-style: normal;
        }
    }

}