.sy-flow-mind {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-items {
        width: 250px;
    }

    &-sub-items {
        width: 250px;
        margin-left: 50px;

        >.sy-flow-mind-sub-item {}
    }

    >svg {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        pointer-events: none;

        path {}
    }
}