.slider-container {
    .slide {
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
}

.slick-prev:before,
.slick-next:before {
    color: rgba(0, 0, 0, 0.25) !important;
}