.shy-schema-view-selectors {
    box-sizing: border-box;
    padding   : 10px 0px;
    box-shadow: 0px 2px 10px rgba(5, 0, 56, 0.08);
    width     : 250px;

    &-add {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        min-height     : 28px;
        font-size      : 14px;
        padding        : 0px 10px;

        .shy-icon {
            fill        : rgba(55, 53, 47, 0.4);
            margin-right: 5px;
        }

        span {}
    }
}

.shy-schema-view-selector-item {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    min-height     : 28px;
    font-size      : 14px;
    cursor         : pointer;
    padding        : 0px 10px;
    fill           : rgba(55, 53, 47, 0.4);

    .drag {
        flex-shrink: 0;
        flex-grow  : 0;
    }

    .icon {
        flex-shrink: 0;
        flex-grow  : 0;
        margin     : 0px 5px;
    }

    >span {
        flex-grow  : 1;
        flex-shrink: 1;
    }

    .property {
        flex-shrink: 0;
        flex-grow  : 0;
        fill       : rgba(55, 53, 47, 0.4);
    }

    &:hover {
        background-color: rgba(55, 53, 47, 0.08);
    }
}

.shy-schema-view-selector-head {
    display        : flex;
    justify-content: flex-start;
    align-items    : center;
    min-height     : 28px;
    font-size      : 14px;
    cursor         : pointer;
    padding        : 0px 10px;
    fill           : rgba(55, 53, 47, 0.4);

    .icon {
        flex-shrink: 0;
        flex-grow  : 0;
        margin     : 0px 5px;
    }

    >span {
        flex-grow  : 1;
        flex-shrink: 1;
    }
}