.sy-block-card-box {
    min-height         : 30px;
    line-height        : 1.6 !important;
    font-size          : 1em;
    transition-property: border-radius, background, backdrop-filter, filter, box-shadow, inset;
    transition-duration: 200ms;
    background-color   : rgba(255, 252, 248, 0.75);
    backdrop-filter    : blur(20px) saturate(170%);
    box-shadow         : 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}