.sy-block-table {
    display: block;

    &-box {
        overflow-y: visible;
        overflow-x: auto;
    }

    table {
        border-collapse: collapse;
        font-size      : inherit;
        border-color   : transparent;
        border-spacing : 0px;
        text-indent    : 0px;

        >tbody {
            >tr {
                >td {
                    padding       : 5px 13px;
                    border        : 1px solid #ddd;
                    min-height    : 20px;
                    vertical-align: top;
                }
            }
        }
    }

    &-subline {
        pointer-events: visible;
        display       : none;
        position      : absolute;
        z-index       : 1;
        top           : 5px;
        top           : 0px;
        left          : 0px;
        width         : 10px;
        margin-left   : -5px;
        cursor        : col-resize;

        &::after {
            cursor       : col-resize;
            content      : '\20';
            position     : absolute;
            top          : 0px;
            left         : 3px;
            right        : 3px;
            bottom       : 0px;
            border-radius: 1px;
            background   : rgb(116, 182, 219);
        }
    }

    &-subline-x {
        pointer-events: visible;
        display       : none;
        position      : absolute;
        z-index       : 1;
        top           : 0px;
        left          : 5px;
        left          : 0px;
        height        : 10px;
        margin-top    : -5px;
        cursor        : row-resize;

        &::after {
            cursor       : row-resize;
            content      : '\20';
            position     : absolute;
            top          : 3px;
            left         : 0px;
            right        : 0px;
            bottom       : 3px;
            border-radius: 1px;
            background   : rgb(116, 182, 219);
        }
    }

    &-btns-x {
        pointer-events: visible;
        display       : none;
        position      : absolute;
        z-index       : 2;
        left          : 30px;
        top           : 0px;
        width         : 20px;
        margin-left   : -20px;
        height        : 20px;
        border-radius : 50%;
        box-sizing    : border-box;


        // top      : 50%;
        //transform   : translate(-50%, 0px);
    }

    &-btns-y {
        pointer-events: visible;
        display       : none;
        position      : absolute;
        z-index       : 2;
        top           : 30px;
        left          : 0px;
        margin-left   : -50%;
        transform     : translate(50%, 0px);
    }

    &-top-drag,
    &-left-drag {
        pointer-events: visible;
        position      : absolute;
        z-index       : 1;
        cursor        : pointer;
        display       : none;
        // >span {
        //     box-shadow: var(--shadow-s);
        //     background: #fff;
        //     display   : inline-flex;

        //     &:hover {
        //         background-color: rgb(116, 182, 219);
        //         color           : #fff;
        //     }
        // }
    }

    &-top-drag {
        pointer-events: visible;
        height        : 30px;
        top           : -32px;
    }

    &-left-drag {
        pointer-events: visible;
        left          : -18px;
        width         : 20px;
    }

    &-bottom-plus,
    &-right-plus,
    &-resize-plus {
        pointer-events : visible;
        position       : absolute;
        z-index        : 1;
        display        : none;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;

        // >span {
        //     box-shadow: var(--shadow-s);
        //     background: #fff;
        //     display   : inline-flex;

        //     &:hover {
        //         background-color: rgb(116, 182, 219);
        //         color           : #fff;
        //     }
        // }
    }

    &-bottom-plus {
        pointer-events: visible;
        left          : 5px;
        left          : 0px;
        height        : 20px;
    }

    &-right-plus {
        pointer-events: visible;
        top           : 5px;
        top           : 0px;
        width         : 20px;
    }

    &-resize-plus {
        pointer-events: visible;
        width         : 20px;
        height        : 20px;
    }

    .sy-block-table-box-dots {
        display : none;
        position: absolute;
        left    : 0px;
        right   : 0px;
        height  : 30px;
        top     : -30px;
        >span {
            box-shadow: var(--shadow-s);
            background: #fff;
            display   : inline-flex;
            &:hover {
                background-color: rgb(116, 182, 219);
                color           : #fff;
            }
        }
    }
}