.shy-outside-url {
    padding        : 14px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;

    .shy-button {
        margin: 14px 0px;
    }
}

.shy-page-link {
    color              : rgb(55, 53, 47);
    box-sizing         : border-box;
    border-radius      : 3px;
    user-select        : none;
    box-shadow         : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    overflow           : hidden;
    width              : 324px;
    min-width          : 180px;
    max-width          : calc(100vw - 24px);
    max-height         : 40vh;
    position           : fixed;
    z-index            : 100000;
    padding            : 10px 0px;
    overflow-y         : auto;
    overflow-x         : hidden;
    background-color   : #fff;
    overscroll-behavior: none;
    scroll-behavior    : smooth;
    user-select        : none;

    .shy-page-link-item {
        // padding        : 5px 10px;
        position       : relative;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        cursor         : pointer;
        color          : rgb(55, 53, 47);
        font-size      : 14px;
        height         : 24px;
        flex-wrap: nowrap;
        span{
            flex-grow: 1;
            line-height: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            height:24px;
        }

        .shy-icon {
            margin-right: 10px;
        }

        b {
            font-weight: bold;
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.05);
        }

        &.selected {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    .shy-page-link-no {
        padding: 5px 10px;
        display: block;
    }
}

.shy-link-picker {
    color              : rgb(55, 53, 47);
    box-sizing         : border-box;
    border-radius      : 3px;
    user-select        : none;
    box-shadow         : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    overflow           : hidden;
    width              : 324px;
    min-width          : 180px;
    max-width          : calc(100vw - 24px);
    max-height         : 40vh;
    position           : fixed;
    z-index            : 100000;
    padding            : 10px;
    overflow-y         : auto;
    overflow-x         : hidden;
    background-color   : #fff;
    overscroll-behavior: none;
    scroll-behavior    : smooth;
    user-select        : none;

    &-current-page {
        a {
            display        : flex;
            justify-content: flex-start;
            align-items    :  flex-start;
            // padding        : 5px 10px;
            cursor         : pointer;
            color          : rgb(55, 53, 47);
            font-size      : 14px;
            color          : rgb(55, 53, 47);
height:24px;
line-height: 24px;
flex-grow: 1;
overflow: hidden;
text-overflow: ellipsis;
            .shy-icon {
                margin-right: 5px;
            }
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-operators {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        padding        : 5px 10px;
        cursor         : pointer;
        color          : rgb(55, 53, 47);
        font-size      : 14px;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-search-pages {
        .shy-page-link-item {
            padding        : 5px 10px;
            position       : relative;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            cursor         : pointer;
            color          : rgb(55, 53, 47);
            font-size      : 14px;

            .shy-icon {
                margin-right: 10px;
            }

            &:hover,
            &.selected {
                background-color: rgba(55, 53, 47, 0.08);
            }
        }
    }
}