
.sy-block-page-info {
    &-icon {
        width          : 78px;
        height         : 78px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        margin-top     : 20px;
        margin-bottom  : 5px;
        border-radius  : 3px;
        cursor         : pointer;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-head {
        margin-bottom  : 20px;
        display        : flex;
        justify-content: center;
        align-items    : flex-start;

        &-title {
            font-size  : 40px;
            line-height: 1.2;
            font-weight: 700;
            flex-grow  : 1;
        }
    }
}




.sy-search-block {
    &-primary {
        background: rgb(225, 98, 89);
        border    : 1px solid rgb(190, 86, 67);
        color     : #fff;
    }

    &-ghost {
        background-color   : transparent;
        color              : rgb(55, 53, 47, .65);
        border             : 1px solid #ddd;
    }

    &-dark {
        background-color: #000;
        color           : #fff;
        border          : 1px solid #000;
    }

    &-blue {
        background-color: var(--text-b-color);
        color           : #fff;
        border          : 1px solid var(--text-b-color);
    }

    &-green {
        background-color: var(--text-g-color);
        color           : #fff;
        border          : 1px solid var(--text-g-color);
    }

    &-purple {
        background-color: rgb(157, 52, 218);
        color           : #fff;
        border          : 1px solid rgb(157, 52, 218);
    }

  

}