.shy-color-selector {
    user-select: none;
    .shy-color-selector-box {
        &-content {
            .shy-color-selector-item {
                width             : 36px;
                height            : 54px;
                box-sizing        : border-box;
            }

            &.lang-en {
                display: block;
                .shy-color-selector-item {
                    display        : flex;
                    width          : auto;
                    flex-direction : row;
                    height         : auto;
                    justify-content: flex-start;
                    align-items    : center;
                    a {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}