.shy-selector-textinput {
    pointer-events: none;

    textarea {
        opacity         : 0;
        border          : 0px;
        outline         : none;
        background-color: rgba(255, 0, 0, 1.4);
        color           : transparent;
        position        : fixed;
        top             : 0px;
        left            : 0px;
        height          : 10px;
        width           : 30px;
        margin          : 0px;
        padding         : 0px;
        resize          : none;
        cursor          : text;
        text-indent     : 10px;
        z-index         : 100000;
    }
}

.shy-anchor-text {
    width         : 0;
    position      : relative;
    display       : inline;
    letter-spacing: 0;

    &::before {
        content         : '';
        position        : absolute;
        top             : 0px;
        left            : 0px;
        width           : 1px;
        margin-left     : -0.5px;
        height          : 100%;
        background-color: inherit;
        letter-spacing  : 0;
    }
}

.shy-anchor-text-end-placeholder {
    content: '\20';
}

.shy-anchor-solid {
    position      : absolute;
    top           : 0px;
    left          : 0px;
    right         : 0px;
    bottom        : 0px;
    pointer-events: none;
    z-index       : 1;
    background    : rgba(46, 170, 220, 0.2);
    border-right  : 1px solid #000;

    &.shy-anchor-active-hidden {
        border-right: 1px solid transparent;
    }
}

.shy-selector-bar {
    position       : fixed;
    z-index        : 10000;
    width          : 24px;
    height         : 30px;
    display        : none;
    justify-content: center;
    align-items    : center;
    transform      : translate(-24px, 0px);

    /**
    https          ://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor
    ****/
    span {
        border-radius  : 3px;
        cursor         : grab;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        width          : 18px;
        height         : 24px;

        .shy-icon {
            fill: rgba(55, 53, 47, 0.3);
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }
}

.shy-block-selected {
    position: relative;

    &::before {
        content       : '\20';
        position      : absolute;
        pointer-events: none;
        inset         : 0px;
        background    : rgba(46, 170, 220, 0.2);
        z-index       : 81;
        opacity       : 1;
    }
}

.shy-block-hover {
    position: relative;

    &::after {
        content         : '\20';
        position        : absolute;
        pointer-events  : none;
        inset           : 0px;
        background      : rgba(255, 0, 0, 0.2);
        background-color: transparent;
        z-index         : 81;
        opacity         : 1;
    }
}

.shy-selector-drag-copy {
    display       : none;
    position      : fixed;
    pointer-events: none;
    opacity       : 0.6;
}

.shy-block-drag-over-bottom,
.shy-block-drag-over-left,
.shy-block-drag-over-right,
.shy-block-drag-over-top,
.shy-block-drag-over-sub,
.shy-block-drag-over-inner {
    position: relative;

    &::after {
        content       : '\20';
        position      : absolute;
        top           : 0px;
        left          : 0px;
        right         : 0px;
        bottom        : 0px;
        pointer-events: none;
        border        : 4px solid transparent;
    }
}

.shy-block-drag-over-bottom {
    &::after {
        border-bottom-color: rgba(46, 170, 220, 0.6);
    }
}

.shy-block-drag-over-sub {
    &::after {
        border-bottom-color: rgba(46, 170, 220, 0.6);
    }

    &::before {
        content            : '\20';
        position           : absolute;
        z-index            : 100;
        top                : 0px;
        left               : 20px;
        width              : 10px;
        bottom             : 0px;
        pointer-events     : none;
        border             : 4px solid transparent;
        border-bottom-color: #fff;
    }
}

.shy-block-drag-over-left {
    &::after {
        border-left-color: rgba(36, 118, 151, 0.6);
    }
}

.shy-block-drag-over-right {
    &::after {
        border-right-color: rgba(46, 170, 220, 0.6);
    }
}

.shy-block-drag-over-top {
    &::after {
        border-top-color: rgba(46, 170, 220, 0.6);
    }
}

.shy-block-drag-over-inner {
    &::after {
        border-color: rgba(46, 170, 220, 0.6);
    }
}

.shy-kit-selector {
    pointer-events: none;
    user-select   : none;

    &-region {
        position        : fixed;
        background-color: rgba(46, 170, 220, 0.2);
    }
}

.shy-board-scale {
    position        : absolute;
    right           : 30px;
    bottom          : 30px;
    display         : flex;
    box-shadow      : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    padding         : 6px 0px;
    display         : flex;
    border-radius   : 3px;
    justify-content : center;
    align-items     : center;
    background-color: #fff;

    >* {
        display: inline-block;
        margin : 0px 3px;
        cursor : pointer;
    }

    svg {
        stroke           : rgba(25, 23, 17, 0.6);
        stroke           : #000;
        // stroke-opacity: .6;
        color            : rgba(25, 23, 17, 0.6);
        color            : #000;
    }

    span {
        color    : rgba(25, 23, 17, 0.6);
        font-size: 12px;
    }
}