.sy-block-pen {
    stroke      : #000;
    stroke-width: 1px;

    svg {
        width           : 100%;
        height          : 100%;
        fill            : inherit;
        fill-opacity    : inherit;
        stroke          : inherit;
        stroke-width    : inherit;
        stroke-opacity  : inherit;
        stroke-dasharray: inherit;

        path {
            stroke-linecap  : round;
            stroke-linejoin : round;
            stroke-dasharray: inherit;
        }
    }
}