.sy-tablestore {
    overflow: auto;
    position: relative;

    &-head {
        display        : flex;
        justify-content: flex-start;
        align-items    : stretch;
        flex-wrap      : nowrap;

        &-th {
            border         : 1px solid #ddd;
            display        : inline-flex;
            justify-content: flex-start;
            align-items    : center;
            flex-shrink: 0;
            padding        : 10px;
            position       : relative;

            >svg {
                width              : 14px;
                height             : 14px;
                display            : block;
                fill               : rgba(55, 53, 47, 0.4);
                flex-shrink        : 0;
                backface-visibility: hidden;
                margin-right       : 10px;
            }

            &-operator {
                visibility: hidden;
                cursor    : pointer;
            }

            &:hover .sy-tablestore-head-th-operator {
                visibility: visible;
            }

            &-resize {
                position  : absolute;
                top       : 0px;
                right     : 0px;
                bottom    : 0px;
                width     : 2px;
                visibility: hidden;
                background: rgba(61, 57, 44, 0.16);
                cursor    : col-resize;
            }

            &:hover .sy-tablestore-head-th-resize,
            &.hover .sy-tablestore-head-th-resize {
                visibility: visible;
            }
        }

        &-th+&-th {
            border-left: 1px solid transparent;
        }
    }

    &-body {
        &-row {
            display        : flex;
            justify-content: flex-start;
            align-items    : stretch;
            flex-wrap      : nowrap;

            &-cell {
                border : 1px solid #ddd;
                padding: 10px;
                flex-shrink: 0;
            }

            &:first-child {
                .sy-tablestore-body-row-cell {
                    border-top: 1px solid transparent;
                }
            }

            &+.sy-tablestore-body-row {
                .sy-tablestore-body-row-cell {
                    border-top: 1px solid transparent;
                }
            }

            &-cell+&-cell {
                border-left: 1px solid transparent;
            }
        }
    }

    &-footer {}

    &-col-resize {
        display   : none;
        position  : absolute;
        top       : 0px;
        left      : 0px;
        width     : 10px;
        cursor    : col-resize;
        background: rgba(55, 53, 47, 0.16);
    }
}