.shy-kit-picker {
    &-svg {
        pointer-events: none;
        position      : absolute;
        top           : 0px;
        left          : 0px;
        right         : 0px;
        bottom        : 0px;
        width         : 100vw;
        height        : 100vh;

        g {
            >path {
                fill          : #e16259;
                stroke        : transparent;
                stroke-width  : 4;
                pointer-events: visible;
            }

            >circle {
                fill          : #fff;
                stroke        : rgb(0, 0, 0);
                stroke-width  : 2;
                stroke-opacity: 0.3;
                pointer-events: visible;

                &.connect {
                    stroke-width  : 2;
                    fill          : #e16259;
                    stroke        : #e16259;
                    stroke-opacity: 0.3;
                    cursor        : pointer;

                    &:hover {
                        stop-opacity: 1;
                        stroke-width: 6px;
                        stroke      : #e16259;
                    }
                }

                &.line-split-port {
                    stroke-width  : 2;
                    fill          : #e16259;
                    stroke        : #e16259;
                    stroke-opacity: 0.3;

                    &:hover {
                        stop-opacity: 1;
                        stroke-width: 6px;
                        stroke      : #e16259;
                    }
                }
            }

            foreignObject {
                pointer-events: visible;

                &.mind-add {
                    border-radius   : 50%;
                    display         : flex;
                    cursor          : pointer;
                    justify-content : center;
                    align-items     : center;
                    background-color: #fff;
                    color           : var(--text-b-color);
                    border          : 1px solid rgba(0, 0, 0, .1);
                    cursor          : pointer;

                    &:hover {
                        background-color: var(--text-b-color);
                        color           : #fff;
                    }
                }
            }

        }

    }
}