.md {
    pre {
        display      : block;
        margin       : 0 1px;
        padding      : 20px;
        background   : #f2f4f5;
        border       : 1px solid rgba(0, 0, 0, .06);
        border-radius: 8px;
    }

    ol,
    li,
    ul {
        margin : 0px;
        padding: 0px;
    }
}