.sy-block-tab {
    &-items {
        height         : 30px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        .sy-block-tab-item {
            border-bottom: 2px solid transparent;
            &-content {
                transition   : background 20ms ease-in 0s;
                cursor       : pointer;
                white-space  : nowrap;
                height       : 28px;
                border-radius: 3px;
                min-width    : 0px;
                padding-left : 12px;
                padding-right: 12px;
                max-width    : 220px;
            }
            &.hover {
                border-bottom: 2px solid var(--text-p-color);
                color        : var(--text-p-color)
            }
        }
    }
    &-pages {
        border       : 1px solid rgba(0, 0, 0, .12);
        min-height   : 150px;
        padding      : 20px;
        overflow-y   : auto;
        box-sizing   : border-box;
        border-radius: 4px;
        .sy-block-tab-page {
            min-height: 100%;
            box-sizing: border-box;
        }
    }
    &-resize {
        height          : 10px;
        background-color: rgba(55, 53, 47, 0.06);
        cursor          : row-resize;
    }
}