

export enum LangID {
    none,
    bar,
    textToolTurn,
    textToolComment,
    textToolBold,
    textToolItailc,
    textToolUnderline,
    textToolDeleteLine,
    textToolCode,
    textToolEquation,
    textToolMention,
    textToolColor,
    textToolLink,
    IconEmoji,
    IconFontAwesome,
    IconUpload,
    IconLink,
    UploadImage,
    UploadRemark,
    UploadFile,
    AddAudioTip,
    AddVideoTip,
    ImageOrigin,
    SearchImage,
    PleaseInputLink,
    SubmitButton
}