.shy-pagination {
    height: 30px;
    margin: 0px 10px;

    a {
        width          : 24px;
        height         : 24px;
        margin         : 0px 10px;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        font-size      : 14px;
        border-radius  : 4px;
        border         : 1px solid rgba(55, 53, 47, 0.2);

        &.shy-pagination-page {
            cursor: pointer;
            color : rgba(55, 53, 47);
            &:hover {
                background-color: rgb(225, 98, 89);
                color           : #fff;
            }
        }

        &.shy-pagination-current {
            background-color: rgb(225, 98, 89);
            color           : #fff;
        }

        &.shy-pagination-text {
            color : rgba(55, 53, 47, 0.6);
            border: 1px solid transparent;
            cursor: default;

            &:hover {
                color : rgba(55, 53, 47, 0.6);
                border: 1px solid transparent;
            }
        }
    }
}