.sy-block-shape {
    position: relative;
    >svg{
        fill            : inherit !important;
        fill-opacity    : inherit;
        stroke-dasharray: inherit;
        stroke-width    : inherit;
        stroke-opacity  : inherit;
        stroke-linecap: round;
    }
    &-content {
        position       : absolute;
        top            : 50%;
        left           : 50%;
        transform      : translate(-50%, -50%);
        display        : inline-block;
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100%;
        height         : 100%;
    }
}