.shy-search-box {
    width     : 600px;
    max-height: 500px;

    &-head {
        &-input {}

        &-operators {
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
        }
    }

    &-content {
        .shy-search-box-item {
            &:hover {}

            &.hover {}
        }
    }
}