.sy-block-card {
    &-resize {
        position        : absolute;
        left            : 0px;
        right           : 0px;
        bottom          : -5px;
        height          : 10px;
        background-color: transparent;
        cursor          : row-resize;
    }
}