.sy-block-image {
    &-error {
        background: rgb(242, 241, 238);

        &-tip {
            font-size: 14px;
            line-height: 20px;
            color: rgba(55, 53, 47, 0.6);
            margin: 0px 0px 14px;
        }
        &-learn-more {}
        &-url {
            font-size: 12px;
            line-height: 16px;
            color: rgba(55, 53, 47, 0.4);
        }
    }
}