.shy-tablestore-option-selector {
    max-width              : calc(100vw - 24px);
    width                  : 250px;
    min-height             : 34px;
    border-top-left-radius : 3px;
    border-top-right-radius: 3px;
    font-size              : 14px;
    cursor                 : text;
    overflow               : auto;

    &-input {
        background     : rgba(242, 241, 238, 0.6);
        padding        : 5px 10px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        flex-wrap      : wrap;
        box-shadow     : rgba(55, 53, 47, 0.16) 0px -1px inset;
        a {
            height         : 18px;
            border-radius  : 3px;
            padding        : 0px 3px;
            font-size      : 14px;
            line-height    : 120%;
            color          : rgb(73, 41, 14);
            display        : inline-flex;
            justify-content: center;
            align-items    : center;
        }

        input {
            font-size  : inherit;
            line-height: inherit;
            border     : none;
            background : none;
            min-width  : 60px;
            display    : block;
            resize     : none;
            padding    : 0px;
            height     : 18px;
            outline    : none;

            &::placeholder {
                font-size: 12px !important;
            }
        }
    }
}