.shy-table-property-view {
    min-width: 250px;

    &-head {
        height         : 30px;
        padding        : 0px 10px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
    }

    &-operator {

        padding-left   : 10px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        height         : 30px;
        padding-right  : 10px;

        >* {
            &:first-child {
                flex-grow  : 1;
                flex-shrink: 1;
            }

            &:last-child {
                display    : inline-block;
                min-width  : 50px;
                text-align : right;
                flex-shrink: 0;
                flex-grow  : 0;
            }
        }
    }

    &-item {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        padding-right  : 10px;
        color          : rgb(55, 53, 47);
        fill           : rgba(55, 53, 47, 0.8);
        min-height     : 30px;

        * {
            flex-shrink: 0;
            flex-grow  : 0;
        }

        >span {
            display: inline-block;
            margin-left: 5px;
            flex-grow  : 1;
            flex-shrink: 1;
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-add {
        height : 30px;
        padding: 0px 10px;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }
}