.shy-upload {
    // display        : flex;
    // justify-content: center;
    // align-items    : center;
    // flex-direction : column;
    padding        : 14px;

    &-remark {
        color: rgba(143, 135, 111, 0.6);
        font-size: 12px;
    }
    .shy-button{
        margin:14px 0px;
    }

    &-error {}
}


.shy-video-picker,.shy-audio-picker,.shy-file-picker{
    width: 380px;
}