.shy-board-edit-tool {
    position       : fixed;
    color          : rgb(55, 53, 47);
    box-sizing     : border-box;
    border-radius  : 3px;
    background     : white;
    box-shadow     : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    z-index        : 10000;
    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;
    user-select    : none;

    &-item {
        padding        : 5px 10px;
        cursor         : pointer;
        display        : inline-flex;
        justify-content: flex-start;
        align-items    : center;

        span {
            font-size : 14px;
            font-style: normal;
        }

        span+.sy-icon {
            display    : inline-flex;
            margin-left: 5px;
            color      : rgba(55, 53, 47, 0.3);
        }

        &.hover {
            color: rgb(46, 170, 220);

            svg path {
                fill: rgb(46, 170, 220);
            }
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    &-icon {
        padding        : 5px 0px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
    }

    &-devide {
        box-shadow: rgba(55, 53, 47, 0.09) 1px 0px 0px 0px;
        width     : 1px;
    }
}

.shy-board-edit-background-color,
.shy-board-edit-font-color {
    position: relative;
    width   : 20px;
    height  : 20px;

    &-current {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        flex-direction : column;

        a {
            display      : inline-block;
            width        : 20px;
            height       : 20px;
            border-radius: 50%;
            border       : 1px solid rgba(0, 0, 0, 0.1);
        }

        .bottom-border {
            margin-top: 2px;
            width     : 20px;
            height    : 4px;
            display   : block;
            box-sizing: border-box;
            border    : 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    &-drops {
        left           : 50%;
        margin-left    : -75px;
        position       : absolute;
        border-radius  : 3px;
        background     : white;
        z-index        : 2;
        box-shadow     : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top            : 28px;
        max-height     : 200px;
        overflow-y     : auto;
        overflow-x     : hidden;
        width          : 150px;
        min-height     : 100px;
        display        : flex;
        justify-content: center;
        align-items    : flex-start;
        flex-wrap      : wrap;

        a {
            display      : inline-block;
            box-sizing   : border-box;
            width        : 30px;
            height       : 30px;
            margin       : 5px;
            border-radius: 15px;
            transition   : opacity 0.2s;
            border       : 1px solid rgba(0, 0, 0, 0.1);

            &.selected {}
        }
    }
}

.shy-shape-stroke {
    position: relative;
    width   : 20px;
    height  : 20px;

    &-current {
        display      : inline-block;
        width        : 20px;
        height       : 20px;
        border       : 4px solid #000;
        box-sizing   : border-box;
        border-radius: 50%;
    }

    &-drops {
        left         : 50%;
        margin-left  : -75px;
        position     : absolute;
        border-radius: 3px;
        background   : white;
        z-index      : 2;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top          : 28px;
        max-height   : 200px;
        overflow-y   : auto;
        overflow-x   : hidden;
        width        : 150px;
        min-height   : 100px;

        .shy-shape-stroke-types {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;

            a {
                cursor: pointer;

                svg {
                    width : 30px;
                    height: 30px;
                }
            }
        }

        .shy-shape-stroke-colors {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;
            flex-wrap      : wrap;

            a {
                display      : inline-block;
                box-sizing   : border-box;
                width        : 30px;
                height       : 30px;
                margin       : 5px;
                border-radius: 15px;
                transition   : opacity 0.2s;
                border       : 1px solid rgba(0, 0, 0, 0.1);

                &.selected {}
            }
        }
    }
}

.shy-shape-fill {
    position: relative;
    width   : 20px;
    height  : 20px;

    &-current {
        display: inline-block;
        width  : 20px;
        height : 20px;

    }

    &-drops {
        left         : 50%;
        margin-left  : -75px;
        position     : absolute;
        border-radius: 3px;
        background   : white;
        z-index      : 2;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top          : 28px;
        max-height   : 200px;
        overflow-y   : auto;
        overflow-x   : hidden;
        width        : 150px;
        min-height   : 100px;

        .shy-shape-fill-opacity {}

        .shy-shape-fill-colors {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;
            flex-wrap      : wrap;

            a {
                display      : inline-block;
                box-sizing   : border-box;
                width        : 30px;
                height       : 30px;
                margin       : 5px;
                border-radius: 15px;
                transition   : opacity 0.2s;
                border       : 1px solid rgba(0, 0, 0, 0.1);

                &.selected {}
            }
        }
    }
}

.shy-line-arrow {
    position: relative;
    width   : 20px;
    height  : 20px;
    &-current {
        span {
            display: inline-block;
            width  : 20px;
            height : 20px;
            &:first-child {
                margin-right: 10px;
            }
            &:last-child {}
        }
    }

    &-left-drops {
        position     : absolute;
        border-radius: 3px;
        background   : white;
        z-index      : 2;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top          : 28px;
        width        : 50px;
        min-height   : 100px;

        a {
            display        : flex;
            justify-content: center;
            align-items    : center;
            transform      : scale(-1, 1);
            color          : rgb(55, 53, 47);

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }

            svg {
                width : 30px;
                height: 30px;
            }
        }
    }

    &-right-drops {
        position     : absolute;
        border-radius: 3px;
        background   : white;
        z-index      : 2;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top          : 28px;
        width        : 50px;
        min-height   : 100px;

        a {
            display        : flex;
            justify-content: center;
            align-items    : center;
            color          : rgb(55, 53, 47);

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }

            svg {
                width : 30px;
                height: 30px;
            }
        }
    }
}

.shy-line-types {
    position: relative;
    width   : 20px;
    height  : 20px;

    &-current {
        display: inline-block;
        width  : 20px;
        height : 20px;
    }

    &-drops {
        left         : 50%;
        margin-left  : -75px;
        position     : absolute;
        border-radius: 3px;
        background   : white;
        z-index      : 2;
        box-shadow   : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
        top          : 28px;
        max-height   : 200px;
        overflow-y   : auto;
        overflow-x   : hidden;
        width        : 160px;
        min-height   : 100px;
        padding      : 10px;

        .shy-line-types-opacity {
            margin: 0px 20px;
        }

        .shy-line-types-all {
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin         : 10px 0px;

            a {
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                width          : 30px;
                height         : 30px;
                margin         : 0px 10px;
                border-radius  : 4px;
                cursor         : pointer;

                svg {
                    width : 24px;
                    height: 24px;
                }

                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }
            }
        }

        .shy-line-types-stash {
            display        : flex;
            justify-content: center;
            align-items    : center;

            a {
                display        : inline-flex;
                justify-content: center;
                align-items    : center;
                width          : 30px;
                height         : 30px;
                margin         : 0px 10px;
                border-radius  : 4px;
                cursor         : pointer;

                svg {
                    width : 24px;
                    height: 24px;
                }

                &:hover {
                    background-color: rgba(55, 53, 47, 0.08);
                }
            }
        }
    }
}