.sy-button-template {
    &-btn {
        color        : rgba(55, 53, 47, 0.65);
        box-shadow   : rgba(55, 53, 47, 0.09) 0px 0px 0px 1px inset;
        height       : auto;
        padding      : 3px 5px;
        border-radius: 4px;
        cursor       : pointer;
        display      : inline-flex;

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
        }
    }

    .sy-button-template-operator {
        display    : none;
        margin-left: 5px;
        color      : rgba(55, 53, 47, 0.8);
        fill       : currentColor
    }

    &-wrapper {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
    }

    &:hover {
        .sy-button-template-operator {
            display: inline-flex;
        }
    }
}

.sy-button-template-box {
    margin-top   : 10px;
    box-shadow   : rgba(55, 53, 47, 0.09) 0px 0px 0px 1px inset;
    padding      : 12px;
    border-radius: 4px;

    &-head {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        >span {
            flex-grow  : 1;
            flex-shrink: 1;
        }

        .shy-button {
            flex-grow  : 0;
            flex-shrink: 0;
        }
    }

    &-label {
        font-size: 12px;
        color    : rgba(55, 53, 47, 0.65);
    }

    &-title {
        margin-top   : 8px;
        padding      : 6px;
        background   : rgb(247, 246, 243);
        border-radius: 3px;

        input {
            border    : none;
            box-shadow: none;
        }
    }

    &-content {
        margin-top   : 8px;
        padding      : 6px;
        background   : rgb(247, 246, 243);
        border-radius: 3px;
        border       : 2px solid transparent;
    }
}

