.shy-appear-text {
    position   : relative;
    display    : inline;
    white-space: pre-wrap;
    word-break : break-all;
    word-wrap  : break-word;
    font-size: inherit;
    >*{ font-size: inherit;}
    &.shy-text-empty::after {
        content                : attr(placeholder);
        display                : inline;
        -webkit-text-fill-color: rgba(55, 53, 47, 0.4);
    }
    &:empty {
        &::after {
            content    : '\D\A';
            white-space: pre;
        }
        &::before{
            content: '\20';
        }
    }

}

.shy-appear-texts {
    display    : block;
    white-space: pre-wrap;
    word-break : break-all;
    word-wrap  : break-word;

    &::after {
        content    : '\D\A';
        white-space: pre;
    }
}

.shy-appear-solid {
    position: relative;
}