.shy-popover-mask {
    position: absolute;
    top     : 0px;
    left    : 0px;
    right   : 0px;
    bottom  : 0px;
    width   : 100%;
    height  : 100%;
    z-index : 10000;

    &.shy-popover-mask-shadow {
        background-color: rgba(15, 15, 15, 0.6);
    }
}

.shy-popover {
    position      : absolute;
    min-width     : 100px;
    min-height    : 100px;
    pointer-events: visible;
    position      : absolute;
    border-radius : 3px;
    background    : white;
    z-index       : 10001;
    box-shadow    : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
}