.shy-table-filter-view {
    padding-bottom: 10px;

    &-logic {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        padding        : 0px 10px;
        height         : 28px;
        font-size      : 14px;
        margin-top     : 10px;
    }

    &-item {
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;
        padding        : 0px 10px;
        margin         : 10px 0px;
        font-size      : 14px;

        &-box {
            flex-grow      : 1;
            flex-shrink    : 1;
            display        : flex;
            justify-content: flex-start;
            align-items    : flex-start;

            >* {
                margin-right: 10px;
            }
        }



        >.shy-icon {
            flex-grow    : 0;
            flex-shrink  : 0;
            fill         : rgba(55, 53, 47, 0.4);
            display      : inline-flex;
            width        : 24px;
            height       : 24px;
            border-radius: 4px;
            margin-left  : 10px;

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }

        }
    }

    &-footer {
        color      : rgb(55, 53, 47);
        height     : 28px;
        line-height: 28px;
        margin     : 0px 5px;

        a {

            color          : rgb(55, 53, 47);
            height         : 28px;
            line-height    : 28px;
            padding-left   : 5px;
            border-radius  : 4px;
            font-size      : 14px;
            display        : flex;
            justify-content: flex-start;
            align-items    : center;
            cursor         : pointer;

            &:hover {
                background-color: rgba(55, 53, 47, 0.08);
            }
        }
    }
}

.shy-table-filter-view-item-value {
    border         : 1px solid rgba(55, 53, 47, 0.16);
    height         : 30px;
    line-height    : 30px;
    padding        : 0px 10px;
    border-radius  : 4px;
    display        : inline-flex;
    justify-content: center;
    align-items    : center;
}