.shy-icon {
    display        : inline-flex;
    justify-content: center;
    align-items    : center;

    img {
        object-fit     : cover;
        object-position: center center;
    }
}

.shy-icon-button {
    display        : flex;
    justify-content: center;
    align-items    : center;
    cursor         : pointer;
    border-radius  : 4px;
    &:hover {
        color           : var(--interactive-hover);
        background-color: var(--background-modifier-selected);
    }
}

.shy-tooltip {
    .rc-tooltip-arrow {
        opacity: 0;
    }

    .shy-tooltip-content {
        span {
            display        : flex;
            justify-content: center;
            align-items    : center;

            b {
                font-weight: bold;
            }
        }
    }
}

.shy-switch {
    display      : flex;
    flex-shrink  : 0;
    height       : 14px;
    width        : 26px;
    border-radius: 44px;
    padding      : 2px;
    box-sizing   : content-box;
    background   : rgba(135, 131, 120, 0.3);
    transition   : background 200ms ease 0s, box-shadow 200ms ease 0s;
    cursor       : pointer;

    em {
        display      : inline-block;
        width        : 14px;
        height       : 14px;
        border-radius: 44px;
        background   : white;
        transition   : transform 200ms ease-out 0s, background 200ms ease-out 0s;
        transform    : translateX(0px) translateY(0px);
    }

    &.checked {
        background: rgb(46, 170, 220);

        em {
            transform: translateX(12px) translateY(0px);
        }
    }

    &-small {
        height: 12px;
        width : 26px;

        em {
            height: 12px;
            width : 12px;
        }

        &.checked {
            em {
                transform: translateX(14px) translateY(0px);
            }
        }
    }
}



.shy-loading {
    display        : flex;
    justify-content: center;
    align-items    : center;
    transform      : none;

    &-content {
        color: rgba(46 170 220, 0.4);
        fill : rgba(46 170 220, 0.4);
    }
}

.shy-divider {
    display        : flex;
    align-items    : center;
    justify-content: center;
    pointer-events : none;
    min-height     : 10px;
    flex           : 0 0 auto;
    position       : relative;

    &-line {
        width        : 100%;
        height       : 1px;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    &-title {
        position       : absolute;
        top            : 0px;
        left           : 0px;
        right          : 0px;
        bottom         : 0px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        >span {
            background-color: #fff;
            font-size       : 14px;
            display         : inline-block;
            padding         : 3px 5px;
            color           : rgba(55, 53, 47, 0.4);
        }

        &.center {
            justify-content: center;
        }

        &.left {
            >span {
                margin-left: 20px;
            }
        }

        &.right {
            justify-content: flex-end;

            >span {
                margin-right: 20px;
            }
        }
    }
}



.shy-measure {
    display: flex;
    width  : 100%;

    &-wrapper {
        width          : 100%;
        min-height     : 20px;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
    }

    &-progress {
        cursor          : pointer;
        height          : 6px;
        background-color: fade(#e16259, 15%);
        border-radius   : 10px;

        &-bar {
            background-color: #e16259;
            opacity         : 1;
            height          : 100%;
            border-radius   : 10px;
        }

        &-light {
            background-color: #fff !important;
            box-shadow      : 0 1px 4px rgba(0, 0, 0, .25), 0 1px 2px rgba(0, 0, 0, .14)
        }

        flex-grow  : 1;
        flex-shrink: 1;
        position   : relative;

        &-circle {
            @r              : 7px;
            position        : absolute;
            top             : 50%;
            margin-top      : 0-@r;
            width           : @r*2;
            height          : @r*2;
            margin-left     : 0-@r;
            background-color: #e16259;
            border-radius   : 50%;
        }
    }

    &-value {
        flex-grow      : 0;
        flex-shrink    : 0;
        margin-left    : 10px;
        color          : rgba(55, 53, 47, 0.4);
        display        : flex;
        justify-content: center;
        align-items    : center;
    }
}

.shy-dialoug {
    position       : relative;
    display        : flex;
    justify-content: flex-start;
    align-items    : stretch;
    flex-direction : column;
    width          : 400px;
    max-height     : 480px;

    &-head {
        padding        : 0px 10px;
        height         : 30px;
        flex-shrink    : 0;
        flex-grow      : 0;
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        box-sizing     : border-box;
        border-bottom  : 1px solid rgba(43, 45, 47, .1);

        span {
            font-weight: normal;
            color      : var(--header-primary);
            font-size  : 16px;
            line-height: 24px;
        }
    }

    &-content {
        padding    : 10px;
        flex-grow  : 1;
        flex-shrink: 1;
        overflow   : auto;
        max-height : 400px;
    }

    &-footer {
        border-top     : 1px solid rgba(43, 45, 47, .1);
        padding        : 0px 10px;
        height         : 50px;
        flex-shrink    : 0;
        flex-grow      : 0;
        display        : flex;
        justify-content: center;
        align-items    : center;

        >.shy-row {
            width: 100%;
        }
    }
}


/* 
      turn : 定义的动画名称
      1s : 动画时间
      linear : 动画以何种运行轨迹完成一个周期
      infinite :规定动画应该无限次播放
     */
@keyframes turn {
    0% {
        -webkit-transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(90deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(270deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}