.sy-data-grid-timeline {
    .sy-data-grid-timelines {
        display       : flex;
        flex-direction: column;
    }

    &-group {
        position   : relative;
        margin-left: 40px;

        &-line {
            position        : absolute;
            width           : 10px;
            background-color: rgb(233, 233, 231);
            top             : 0px;
            bottom          : 0px;
            left            : -20px;
        }

        &-circle {
            position        : absolute;
            width           : 20px;
            height          : 20px;
            border-radius   : 50%;
            top             : 0px;
            left            : -20px;
            background-color: rgb(233, 233, 231);
        }

        &-head {}

        &-childs {}
    }
}