.shy-shapes-selector {
    position        : absolute;
    background-color: #fff;
    width           : 160px;
    height          : 160px;
    box-sizing      : border-box;
    padding         : 10px 0 0 10px;
    box-shadow      : 0px 2px 10px rgba(5, 0, 56, 0.08);

    &-list {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-wrap      : wrap;
    }

    &-shape {
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        width          : 30px;
        height         : 30px;
        margin         : 0px 10px 10px 0px;
    }
}