.sy-table-store-selector {
    position     : absolute;
    width        : 410px;
    max-height   : 270px;
    color        : rgb(55, 53, 47);
    box-sizing   : border-box;
    border-radius: 3px;
    box-shadow         : rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    overflow           : hidden;
    min-width          : 180px;
    position           : fixed;
    z-index            : 1000;
    padding            : 10px 0px;
    overflow-y         : auto;
    overflow-x         : hidden;
    background-color   : #fff;
    overscroll-behavior: none;
    scroll-behavior    : smooth;
}