.sy-block-line-link {
    border-bottom: 0.05em solid rgba(55, 53, 47, 0.25);
    font-weight  : 500;

    a {
        display        : inline-flex;
        justify-content: flex-start;
        align-items    : center;
        color          : rgb(55, 53, 47);
        min-height     : 20px;

        i {
            display        : inline-flex;
            justify-content: center;
            align-items    : center;
            width          : 20px;
            height         : 20px;
            margin-right   : 5px;
        }


    }

    &:hover {
        background   : rgba(148, 148, 148, 0.15);
        box-shadow   : 0 0 0 3px rgba(148, 148, 148, 0.15);
        border-radius: 1px;
    }
}
.sy-block-link {
    cursor     : pointer;
    white-space: nowrap;

    a {
        border-radius: 4px;
        display      : block;

        .sy-block-link-text {
            color        : rgb(55, 53, 47);
            font-weight  : 500;
            border-bottom: 1px solid rgba(55, 53, 47, 0.16);
        }

        &:hover {
            background-color: rgba(55, 53, 47, 0.08);
            transition      : background 20ms ease-in 0s;
        }
    }
}

.sy-block-tag {
    background-color: rgba(100, 161, 223, 0.14);
    line-height     : 22px;
    padding         : 0px !important;
    display         : inline-block;
    color           : #64a1df;
    border-radius   : 6px;
    margin          : 0px 2px;
    white-space     : nowrap;
    cursor          : pointer;
}

.sy-block-ref-links {
    a {
        color: var(--text-p-color) !important;
    }

    p,
    pre {
        margin: 0px;
    }
}
