.sy-dg-tool {
    display        : flex;
    height         : 40px;
    justify-content: flex-start;
    align-items    : center;
   
    &-operators {

        &-add {
            outline        : none;
            user-select    : none;
            transition     : background 20ms ease-in 0s;
            cursor         : pointer;
            display        : inline-flex;
            align-items    : center;
            justify-content: center;
            white-space    : nowrap;
            height         : 28px;
            border-radius  : 3px;
            color          : white;
            fill           : currentColor;
            font-size      : 14px;
            line-height    : 1;
            font-weight    : 500;
            background     : rgb(225, 98, 89);
            border         : 1px solid rgb(190, 86, 67);
            box-shadow     : rgba(15, 15, 15, 0.1) 0px 1px 2px 0px;

            &:hover {
                background-color: #B84C4E;
            }

            span {
                display        : inline-flex;
                align-items    : center;
                justify-content: center;
                height         : 100%;
            }

            .text {
                padding: 0px 15px;
            }

            .icon {
                box-shadow: rgba(55, 53, 47, 0.16) 1px 0px 0px inset;
                padding   : 0px 5px;
            }
        }
    }
}