.sy-block-line {
    pointer-events: none;
    svg {
        path {
            stroke        : #000;
            stroke-width  : 2;
            stroke-opacity: .8;
            pointer-events: visible;
        }
    }
}