.shy-image-picker {
    width     : 500px;
    max-height: 400px;
}

.shy-third-gallery {
    padding      : 14px;
    padding-right: 4px;
    overflow-y   : auto;
    height       : 320px;

    &-search {
        margin-right: 10px;
    }

    &-origin {
        margin-right : 10px;
        color        : rgba(55, 53, 47, 0.6);
        margin-top   : 2px;
        margin-bottom: 8px;

        span {
            font-size: 12px;
        }

        a {
            font-size      : 12px;
            color          : rgba(55, 53, 47, 0.6);
            text-decoration: none;
            cursor         : pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-pics {
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;
        flex-wrap      : wrap;

        .shy-third-gallery-pic {
            width         : 25%;
            padding-right : 6px;
            padding-bottom: 10px;
            box-sizing    : border-box;
            height        : 92px;

            img {
                cursor         : pointer;
                display        : block;
                object-fit     : cover;
                border-radius  : 3px;
                width          : 100%;
                height         : 64px;
                object-position: center 0%;

                &:hover {
                    opacity   : 0.85;
                    background: rgba(55, 53, 47, 0.08);
                }
            }

            .shy-third-gallery-author {
                text-overflow  : ellipsis;
                overflow       : hidden;
                color          : rgba(55, 53, 47, 0.5);
                font-size      : 12px;
                display        : flex;
                justify-content: flex-start;
                align-items    : center;

                span {
                    flex-grow  : 0;
                    flex-shrink: 0;
                    height     : 18px;
                    line-height: 18px;
                }

                a {
                    flex-grow      : 1.0;
                    flex-shrink    : 1.0;
                    text-overflow  : ellipsis;
                    overflow       : hidden;
                    font-size      : 12px;
                    display        : inline-block;
                    height         : 18px;
                    line-height    : 18px;
                    margin-left    : 5px;
                    color          : rgba(55, 53, 47, 0.5);
                    text-decoration: underline;
                }
            }
        }
    }

    &-loading {
        display        : flex;
        justify-content: center;
        align-items    : center;
        padding-top    : 50px;
    }

    &-error {
        padding-top    : 50px;
        display        : flex;
        justify-content: center;
        align-items    : center;

        span {
            font-size: 12px;
            color    : rgba(55, 53, 47, 0.6);
        }

        a {
            font-size      : 12px;
            color          : rgba(55, 53, 47, 0.6);
            text-decoration: none;
            cursor         : pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.shy-gallery {
    padding      : 14px;
    padding-right: 4px;
    overflow-y   : auto;
    height       : 320px;

    &-group {
        h3 {
            line-height  : 1.2;
            padding-left : 5px;
            padding-right: 5px;
            color        : rgba(55, 53, 47, 0.65);
            margin:0px;
            padding:0px;
            font-size:14px;
            font-weight: normal;
            margin:10px 0px;
        }
    }

    &-pics {
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;
        flex-wrap      : wrap;

        .shy-gallery-pic {
            width         : 25%;
            padding-right : 6px;
            padding-bottom: 6px;
            box-sizing    : border-box;
            height         : 70px;

            img {
                cursor         : pointer;
                display        : block;
                object-fit     : cover;
                border-radius  : 3px;
                width          : 100%;
                height         : 64px;
                object-position: center 0%;

                &:hover {
                    opacity   : 0.85;
                    background: rgba(55, 53, 47, 0.08);
                }
            }
        }
    }
}