.sy-block-text-span {
    display: block;
}

.sy-block-text-head {
    .sy-block-text-head-tips {
        top           : -10px;
        pointer-events: none;

        em {
            display         : inline-block;
            background-color: rgba(55, 53, 47, 0.2);
        }
    }
}

.sy-block-quote {
    margin-top   : 4 px;
    margin-bottom: 4 px;

    &-bar {
        border-radius   : 2px;
        width           : 4px;
        background-color: rgba(0, 0, 0, .12);
        position        : absolute;
        top             : 0px;
        left            : 0px;
        bottom          : 0px;
    }

    &-content {
        padding-left : 14px;
        padding-right: 14px;
        min-height   : 30px;
    }
}

.sy-block-callout {
    width     : 100%;
    box-sizing: border-box;
    padding   : 16px 16px 16px 12px;
    background: rgba(235, 236, 237, 0.3);
    margin    : 2px 0px;
}