.sy-block-frame {
    &-head {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;
        color          : rgba(55, 53, 47, 0.6);
        overflow: hidden;
    }
    position : relative;
    &-content {
        position  : absolute;
        left      : 0px;
        right     : 0px;
        bottom    : 0px;
        box-shadow: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px, rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
    }
}