.page-layout-selector {
    padding: 10px;

    &-option {
        width          : 30px;
        height         : 30px;
        border-radius  : 4px;
        display        : inline-flex;
        justify-content: center;
        align-items    : center;
        border         : 1px solid transparent;
        cursor         : pointer;
        svg {
            color : rgba(47, 48, 49, .4);
            stroke: none;
            fill  : currentColor
        }
        &:hover {
            background-color: rgba(47, 48, 49, .08);
        }
        &.hover,
        &.hover:hover {
            border-color: #e16259;
        }
    }
}