.sy-block-card {
    min-height      : 60px;
    padding         : 10px;
    // border          : 1px solid #d9e1ec;
    margin          : 10px 0px;
    // border-radius   : 4px;
    // box-shadow      : 0 1px 3px rgba(18, 18, 18, .1);
    // background-color: #fff;
}