.sy-block-bookmark {
    border       : 1px solid rgba(55, 53, 47, 0.16);
    border-radius: 3px;

    &-link {
        display        : flex;
        justify-content: flex-start;
        align-items    : stretch;
    }

    &-content {
        padding        : 12px 14px 14px;
        flex           : 4 1 180px;
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;
        flex-direction : column;
    }

    &-image {
        flex    : 1 1 180px;
        position: relative;


        img {

            object-fit: cover;
            width     : 100%;
            height    : 100%;
        }
    }

    &:hover {
        background-color: rgba(55, 53, 47, 0.08);
    }

    &-title {
        font-size    : 14px;
        line-height  : 20px;
        color        : rgb(55, 53, 47);
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
        min-height   : 24px;
        margin-bottom: 2px;
    }

    &-description {
        font-size  : 12px;
        line-height: 16px;
        color      : rgba(55, 53, 47, 0.65);
        height     : 32px;
        overflow   : hidden;
    }

    &-iconurl {
        display        : flex;
        justify-content: flex-start;
        align-items    : center;

        img {
            width       : 16px;
            height      : 16px;
            margin-right: 5px;
        }

        span {
            font-size    : 12px;
            line-height  : 16px;
            color        : rgb(55, 53, 47);
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
        }
    }
}