.shy-page-layout {
    box-sizing    : border-box;
    min-height    : 100%;
    padding-top   : 20px;
    padding-bottom: 20px;

    &-wrapper {
        box-sizing      : border-box;
        background-color: #fff;
        border          : 1px solid rgb(224, 224, 224);
        padding         : 30px;
        min-height      : calc(100% - 40px);
    }
}