.sy-block-list {
    &-text {
        display        : flex;
        justify-content: flex-start;
        align-items    : flex-start;

        &-type {
            margin-right   : 0px;
            width          : 24px;
            height         : 24px;
            display        : inline-flex;
            justify-content: center;
            align-items    : center;
            flex-shrink    : 0;
        }

        &-content {
            flex-grow: 1.0;
        }
    }

    &-subs {
        padding-left: 20px;
    }
}