.sy-icon {
    display        : inline-flex !important;
    justify-content: center;
    align-items    : center;
}

.sy-tooltip {
    .rc-tooltip-arrow {
        opacity: 0;
    }

    .sy-tooltip-content {
        span {
            display        : flex;
            justify-content: center;
            align-items    : center;

            b {
                font-weight: bold;
            }
        }
    }
}